{
  "name": "grid-styled",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "grid-styled": "^2.0.0-10",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rebass": "^1.0.3",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
